<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Media query</title>
                <style>
                                .container{
                                                display: grid;
                                                grid-template-columns: repeat(3,1fr);
                                                gap: 20px;
                                }



                               .food{
                                                border: 1px solid green;
                                                padding: 10px;
                                                border-radius: 10px;
                                }    
                                .food img {
                                                width: 100%;
                                }  

                                @media  screen and (max-width:576px) {
                                                .container{
                                                                grid-template-columns: repeat(1 ,1fr);
                                                }
                                                .food{
                                                                background-color: azure;
                                                }
                                                
                                }

                                @media  screen and (min-width:577px) and (max-width:992px) {
                                                .container{
                                                                grid-template-columns: repeat(2,1fr);
                                                }
                                }


                </style>
</head>
<body>
                <div class="container">
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-1</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-2</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-3</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-4</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-5</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-6</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-7</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-8</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-9</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-10</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-11</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                                <div class="food">
                                                <img src="food.jpg" alt="">
                                                <h3>Food Item-12</h3>
                                                <p>Price:$100</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo expedita quod fugit consequatur similique, eligendi ducimus exercitationem aliquam deserunt!</p>
                                                <button>Buy Now</button>
                                </div>
                </div>      
</body>
</html>