*{
                font-family: 'Work Sans', sans-serif;
}
/* header style */
header{
                background: rgba(255, 144, 14, 0.10); 
                padding: 50px 240px;
              
}
nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
}
nav > ul{
                display: flex;
}

nav li{
                list-style: none;
                margin-right: 30px;
                font-weight: 500;
                font-size: 1rem;
              
}
nav li a {
                text-decoration: none;
                color:#131313;
}
.nav-title{
               font-size: 2.6rem; 
               font-weight: 700;
               color: #131313;

}
/* banner style */
.banner-content{
                max-width: 800px;
                text-align: center;
                margin: 0 auto;

}
.banner-title{
                color:  #131313;
                text-align: center;
                font-size: 64px;
                font-weight: 700;
               
}
.banner-description{
                color: var(--Dark-03, #727272);
                text-align: center;
                font-size: 20px;
                font-weight: 400;

}
.btn-primary{
                border-radius: 8px;
                background: #FF900E;
                padding: 20px 25px;
                font-size: 1.25rem;
                color: white;
                border: 0;

}
.banner img{
                margin-top: 20px;
                width: 100%;
}

main{
                max-width: 1440px;
                margin: 70px auto;
}

.team-emg-container{
                display: grid;
                grid-template-columns:repeat(2,1fr);
                gap: 20px;
               
}
.team-content-title{

                width: 468px;
                color:  #727272;
                font-size: 2.6rem;
                font-style: normal;
                font-weight: 500;

}
.team-container{
                display: flex;
                align-items: center;
                
}
.team-contents{
                padding-right: 70px;
                padding-left: 70px;
}
.facts h3 {
                color:  #131313;
                font-size: 2.6rem;
                font-weight: 700;
}
.facts p{
                color:  #727272;
                font-size: 1.25rem;
                font-weight: 400;

}

.facts-card-container{
                display: flex;
                justify-content: space-around;
}
.card{
                text-align: center;
                border: 1px solid orange;
                border-radius: 8px;
                padding: 40px 30px;
}
.card h2{
                color:  #424242;
                font-size: 2.6rem;
                font-style: normal;
                font-weight: 600;
                
              
}
.card p{
                color: #727272;
                font-size: 1.4rem;
                font-weight: 600;
}
.sponsor{
                text-align: center;
}
.sponsor-img{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 50px;
                gap: 20px;
}
.sponsor h3{
                color: var(--Dark-01, #131313);
                font-size: 2.6rem;
                font-weight: 700;
         
}
.sponsor p{
                color: var(--Dark-03, #727272);
                font-size: 16px;
                font-weight: 400;
}






























































/* responsive media query */

@media screen and (max-width:576px) {
                header{
                                padding: 20px;
                }
                nav , .team-container,.sponsor-img{
                                flex-direction: column;
                }
                .team-emg-container{
                                grid-template-columns: 1fr;
                }
                .team-contents ,.card{
                                padding-right:0px;
                                padding-left: 0px; 
                               
                }
                .facts-card-container{
                                flex-direction: column;
                                gap: 20px;
                                padding: 10px 10px;
                }
              

}

@media screen and (min-width:577px) and (max-width:990px) {
                header{
                                padding: 10px;
                }
                nav ,.team-container ,.sponsor-img{
                                flex-direction: column;
                }
}