<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Responsive Flex</title>

                <style>
                                .container{
                                                display: flex;
                                                gap: 20px;
                                                
                                }
                                .box{
                                                background-color: aquamarine;
                                                border-radius: 12px;
                                                padding: 20px;
                                }
                                .container-1{
                                                display: flex;
                                                gap: 20px;
                                                margin-top: 30px;
                                                flex-wrap: wrap;
                                }
                                .item{
                                                height: 60px;
                                                width: 60px;
                                                border: 2px solid gray;
                                                border-radius: 6px;
                                                background-color: aquamarine;
                                }
                                @media  screen and (max-width:576px) {
                                                .container{
                                                                flex-direction: column;
                                                }
                                }
                </style>
</head>
<body>
              <h2>Flexible Flex</h2>  
              <div class="container">
                <div class="box">
                                <h3>First box</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat aliquam possimus. Non necessitatibus ipsum porro cupiditate officia saepe debitis odio illo odit perferendis, laboriosam deserunt et, perspiciatis aperiam! Quisquam?</p>
                </div>
                <div class="box">
                                <h3>Second box</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat aliquam possimus. Non necessitatibus ipsum porro cupiditate officia saepe debitis odio illo odit perferendis, laboriosam deserunt et, perspiciatis aperiam! Quisquam?</p>
                </div>

              </div>
              <div class="container-1">
                    <div class="item">item-1</div>
                    <div class="item">item-2</div>
                    <div class="item">item-3</div>
                    <div class="item">item-4</div>
                    <div class="item">item-5</div>
                    <div class="item">item-6</div>
                    <div class="item">item-7</div>
                    <div class="item">item-8</div>
                    <div class="item">item-9</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
                    <div class="item">item-10</div>
              </div>
</body>
</html>