<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Responsive Flex</title>
                <style>
                                .container{
                                                display: flex;
                                                gap: 20px;
                                }
                                .box{
                                                background-color: blanchedalmond;
                                                padding: 20px;
                                                border-radius: 12px;
                                }

                                @media  screen and (max-width:576px) {
                                                .container{
                                                                flex-direction: column;
                                                }
                                }
                </style>
</head>
<body>
               <h2>Flexible Flex</h2> 
               <div class="container">
                <div class="box">
                                <h1>First box</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corporis nisi beatae, excepturi provident, sunt velit eos eius aspernatur error quisquam totam itaque mollitia ratione a ullam ipsum amet commodi. Accusamus nulla hic ab animi, repellendus at asperiores ut maiores!</p>
                </div>
                <div class="box">
                                <h1>Second box</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corporis nisi beatae, excepturi provident, sunt velit eos eius aspernatur error quisquam totam itaque mollitia ratione a ullam ipsum amet commodi. Accusamus nulla hic ab animi, repellendus at asperiores ut maiores!</p>
                </div>

               </div>
</body>
</html>