<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Transition</title>
                <style>
                                .box{
                                                width: 100px;
                                                height: 100px;
                                                border: 2px solid rgb(249, 4, 4);
                                                background-color: gray;
                                                transition:transform 2s ;
                                }
                                .box :hover{
                                               
                                                transform: rotate(45deg);
                                }
                </style>
</head>
<body>
                <ul>
                                <li>Transform</li>
                                <li>Translate</li>
                                <li>Transition</li>
                </ul>

                <div class="box">Box-1 </div>
                <div class="box">Box-2 </div>
                <div class="box">Box-3 </div>

           
                            

                
</body>
</html>